mrpc.client.appId=demo
mrpc.client.transport=http
mrpc.client.retryInterval=3000
mrpc.client.pingInterval=10000
#mrpc.client.retryCount=20

mrpc.client.trace.enable=true
mrpc.client.trace.url=127.0.0.1:9092
mrpc.client.trace.owner=biezhi
mrpc.client.trace.name=web-client

mrpc.registry[default].type=zookeeper
mrpc.registry[default].address=127.0.0.1:2181
logging.level.com.kongzhong.mrpc=debug
logging.level.com.kongzhong.mrpc.transport.netty.NettyClient=off
logging.level.com.kongzhong.mrpc.transport.netty.SimpleClientHandler=off
logging.level.com.kongzhong.mrpc.trace=debug


