mrpc.server.app-id=demo
mrpc.server.transport=http
mrpc.server.address=127.0.0.1:5069

mrpc.client.app-id=demo
mrpc.client.transport=http

mrpc.registry[default].type=zookeeper
mrpc.registry[default].address=127.0.0.1:2181

mrpc.server.trace.enable=true
mrpc.server.trace.url=127.0.0.1:9092
mrpc.server.trace.name=spring-boot-server2
mrpc.server.trace.owner=biezhi

mrpc.client.trace.enable=true
mrpc.client.trace.url=127.0.0.1:9092
mrpc.client.trace.name=spring-boot-server2
mrpc.client.trace.owner=biezhi

logging.level.com.kongzhong.mrpc=debug
logging.level.com.kongzhong.mrpc.transport.netty.SimpleServerHandler=off
#logging.level.com.kongzhong.mrpc.transport.http.HttpServerHandler=off
#logging.level.org.apache.zookeeper=debug